# ventiv-buildtools

./: .gitignore  README.md  build.gradle  gulpTest__emptyExecPluginBuildScript.gradle  gulpfile.js  pluginTest.gradle  pluginTestExec.gradle  pluginTestJaCoCo.gradle  pluginTestTestTask.gradle
gradle/wrapper/: gradle-wrapper.properties
jacocoMultiprojectTest/: build.gradle
jacocoMultiprojectTest/plugina/: .gitignore
jacocoMultiprojectTest/plugina/src/test/groovy/plugina/: PluginATest.groovy
jacocoMultiprojectTest/pluginb/src/main/groovy/pluginb/: PluginB.groovy
jacocoMultiprojectTest/pluginb/src/test/groovy/plugina/: PluginBTest.groovy
license/: HEADER
src/test/resources/: jacocoTestReport.xml
