/**
 * Copyright (c) 2020 Ventiv Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 *
 ------------------------------------------------------------
 *  Jan 02, 2020, KCS built with;
 *

 * Gradle 5.6.4
 * Build time:   2019-11-01 20:42:00 UTC
 * Revision:     dd870424f9bd8e195d614dc14bb140f43c22da98

 * Groovy:       2.5.8
 * Ant:          Apache Ant(TM) version 1.9.14 compiled on March 12 2019
 * JVM:          1.8.0_232 (AdoptOpenJDK 25.232-b09)
 * OS:           Mac OS X 10.15.1 x86_64
 ***/

buildscript {
    repositories {
        maven { url "https://artifactory.corp.ventivtech.com/artifactory/repo" }
        maven { url 'https://plugins.gradle.org/m2' }
        }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'license'

allprojects {
    group = 'org.ventivtech'
    version = '0.13.3.0'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://artifactory.corp.ventivtech.com/artifactory/repo" }
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        compile gradleApi()
        compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8')
        compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
        testCompile(group: 'junit', name: 'junit', version: '4.12')
        testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5')
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    license {
        header rootProject.file('license/HEADER')
        strictCheck true
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Ventiv Technology'
    }
}