buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0' }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'license'

repositories {
    mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}
 
license {
    header rootProject.file('license/HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Aon eSolutions'
}