buildscript {
    dependencies {
        classpath fileTree(dir: 'build/libs', include: '*.jar')
    }
}

apply plugin: 'jacoco-results'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()     // Gradle API included Groovy 1.8 - since we're using the wrapper to force gradle 1.9
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-1.8'
}

jacocoResults {
    aggregationLevel = "Package" // Project, SubProject, Package, Class, Method
    type = "Instruction"
    threshold = 0
    logResultsLevel = "LIFECYCLE"
    excludes = [
            "org.ventiv.tech.build.tools.util"
    ]
}