buildscript {
	dependencies {
		classpath fileTree(dir: 'build/libs', include: '*.jar')
	}
}

apply plugin: 'exec'

nodeJsScripts {
	karma {
		scriptLocation = file("node_modules/karma/bin/karma")
		standardOutLogLevel = "DEBUG"
		standardErrorLogLevel = "ALWAYS"
	}
}

task installKarmaFromNpm << {
	npm.installPackage("karma")
}

task runKarma(dependsOn: installKarmaFromNpm) << { 
	nodeJsScripts.karma.run("start", "adsf")
}

task installPhantomJs << {
	phantomJs.install file("$buildDir/phantomjs")
	nodeJsScripts.karma.environmentVariables.put("PHANTOMJS_BIN", phantomJs.getExecutableFile());
	
	println phantomJs.getExecutableFile()
	println nodeJsScripts.karma.environmentVariables
}