buildscript {
    dependencies {
        classpath fileTree(dir: '../build/libs', include: '*.jar')
    }
}

apply plugin: 'jacoco-results'
apply plugin: 'groovy'

allprojects {
    apply plugin: 'jacoco-results'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile localGroovy()
        compile gradleApi()
    }

    jacocoResults {
        aggregationLevel = "Project"
        type = "Instruction"
        threshold = 95
    }
}